export const CREATE_PROJECT = 'project/CREATE_PROJECT';
export const CREATE_PROJECT_FAILED = 'project/CREATE_PROJECT_FAILED';
export const CREATE_PROJECT_SUCCESS = 'project/CREATE_PROJECT_SUCCESS';

export const UPDATE_PROJECT = 'project/UPDATE_PROJECT';
export const UPDATE_PROJECT_FAILED = 'project/UPDATE_PROJECT_FAILED';
export const UPDATE_PROJECT_SUCCESS = 'project/UPDATE_PROJECT_SUCCESS';

export const DELETE_PROJECT = 'project/DELETE_PROJECT';
export const DELETE_PROJECT_FAILED = 'project/DELETE_PROJECT_FAILED';
export const DELETE_PROJECT_SUCCESS = 'project/DELETE_PROJECT_SUCCESS';

export const GET_PROJECTS = 'project/GET_PROJECTS';
export const GET_PROJECTS_FAILED = 'project/GET_PROJECTS_FAILED';
export const GET_PROJECTS_SUCCESS = 'project/GET_PROJECTS_SUCCESS';
