export const CREATE_TIME_ENTRY = 'timeEntry/CREATE_TIME_ENTRY';
export const CREATE_TIME_ENTRY_FAILED = 'timeEntry/CREATE_TIME_ENTRY_FAILED';
export const CREATE_TIME_ENTRY_SUCCESS = 'timeEntry/CREATE_TIME_ENTRY_SUCCESS';

export const UPDATE_TIME_ENTRY = 'timeEntry/UPDATE_TIME_ENTRY';
export const UPDATE_TIME_ENTRY_FAILED = 'timeEntry/UPDATE_TIME_ENTRY_FAILED';
export const UPDATE_TIME_ENTRY_SUCCESS = 'timeEntry/UPDATE_TIME_ENTRY_SUCCESS';

export const DELETE_TIME_ENTRY = 'timeEntry/DELETE_TIME_ENTRY';
export const DELETE_TIME_ENTRY_FAILED = 'timeEntry/DELETE_TIME_ENTRY_FAILED';
export const DELETE_TIME_ENTRY_SUCCESS = 'timeEntry/DELETE_TIME_ENTRY_SUCCESS';

export const GET_TIME_ENTRIES = 'timeEntry/GET_TIME_ENTRIES';
export const GET_TIME_ENTRIES_FAILED = 'timeEntry/GET_TIME_ENTRIES_FAILED';
export const GET_TIME_ENTRIES_SUCCESS = 'timeEntry/GET_TIME_ENTRIES_SUCCESS';
